name=akka-http-slick
title= Starting with Slick and Akka-http.
description=This is an activator project  providing a seed for starting with Slick and Akka-http.
tags=slick,scala,scalatest,mysql,h2,Akka-http
